snippet cwp "Console.WriteLine with parameters"
  Console.WriteLine($"${1:var}: {${2:$1}}");$0

snippet nsetup "NUnit Setup" b
  [SetUp]
  public void SetUp()
  {
    ${0}
  }

snippet nteardown "NUnit Teardown" b
  [TearDown]
  public void TearDown()
  {
    ${0}
  }

snippet test "NUnit Test Case" b
  [Test]
  public void ${1:function_name}()
  {
    // Arrange
    ${0}
    // Act

    // Assert

  }

snippet atest "NUnit Async Test Case" b
  [Test]
  public async Task ${1:function_name}()
  {
    // Arrange
    ${0}
    // Act

    // Assert

  }


snippet nfixture "NUnit test class" b
  using NUnit.Framework;

  namespace ${1:Namespace}
  {
    public class ${2:Class}
    {
      ${0}
    }
  }

snippet region "#region #endregion" b
  #region ${1:Region}

  ${VISUAL}$0

  #endregion $1
