snippet mfg "mit freundlichen Grüßen"
  mit freundlichen Grüßen
  Miguel Berrio

snippet Mfg "Mit freundlichen Grüßen"
  Mit freundlichen Grüßen
  Miguel Berrio

snippet vg "Viele Grüße"
  Viele Grüße
  Miguel Berrio

snippet freelancer "Freelancer presentation"
  Ich bin ein Softwareentwickler mit mehr als 5 Jahren Berufserfahrung, von denen
  sich die letzten 3 Jahre auf die Entwicklung mit .NET/C# konzentriert haben.
  Beim früheren Arbeitgeber war ich als Fullstack-Entwickler in der Webentwicklung
  mit Java und dem Vaadin-Framework tätig. In den letzten Projekten habe ich mich
  sowohl mit monolithischer Software als auch mit Microservices beschäftigt,
  sowohl in der Entwicklung als auch in der Unterstützung der Architekturplanung.
  Dabei wurde nach Scrum in Sprints von 2 Wochen und unter dem Ansatz von Test
  Driven Development (TDD) gearbeitet. Im letzten Projekt habe ich eine
  Webanwendung mit ASP.NET Core im Backend und Angular 12 im Frontend entwickelt.
  Die Authentifizierung und Autorisierung erfolgte mit Azure AD, und beide Teile
  des Projekts gingen mit Containern (Docker) in Betrieb.
