accountsservice
acpi
acpid
alacritty
alsa-tools
alsa-utils
arc-gtk-theme
arc-icon-theme
atomicparsley
autoconf
automake
base
bash-completion
bash-language-server
bat
binutils
bison
bleachbit
bluez
btrfs-progs
calibre
chromium
cmake
cronie
dart
dialog
diff-so-fancy
discord
dmenu
docker
docker-compose
dotnet-sdk
efivar
entr
expac
fakeroot
fd
ffmpegthumbnailer
file
findutils
firefox
flex
fzf
gawk
gcc
gdb
gettext
ghostscript
gimp
git
gmtp
gnome-keyring
grep
grim
groff
gst-libav
gzip
highlight
htop
imagemagick
imagemagick-doc
imv
intel-ucode
isync
java-openjfx
java-openjfx-doc
java8-openjfx
java8-openjfx-doc
jdk-openjdk
jdk8-openjdk
jq
keybase
keybase-gui
khard
libgsf
libnotify
libopenraw
libpqxx
libtool
light
linux
linux-firmware
linux-headers
lldb
llvm
lsb-release
lsof
m4
make
mako
man-db
man-pages
mpv
msmtp
mtpfs
mupdf
neomutt
neovim
newsboat
nextcloud-client
nmap
nnn
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
openmp
openssh
otf-font-awesome
p7zip
pacman
pandoc
pass
pass-otp
patch
pavucontrol
pdfjs
pdftk
perl-json-xs
pipewire
pkgconf
playerctl
poppler-glib
powerline-fonts
powertop
pulseaudio
pulseaudio-alsa
pwgen
python-pip
python2-pip
qutebrowser
reflector
ripgrep
ristretto
rsync
rtmpdump
sddm
seahorse
sed
shellcheck
shfmt
slurp
smartmontools
snap-pac
snapper
speedtest-cli
strace
subversion
sudo
sway
swayidle
swaylock
telegram-desktop
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langextra
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tlp
tmate
tmux
ttf-dejavu
ttf-font-awesome
ttf-opensans
tumbler
ufw
urlscan
vdirsyncer
vi
vim
vlc
w3m
waybar
wget
which
wine
wl-clipboard
wpa_supplicant
x86_energy_perf_policy
xdg-user-dirs
xorg-server-xwayland
xorg-xev
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zbar
zsh
zsh-completions
