accountsservice
acpi
acpid
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
aerc
alacritty
alsa-tools
alsa-utils
anki
apache-tools
arc-gtk-theme
arc-icon-theme
atomicparsley
autoconf
automake
bandwhich
base
bash-completion
bash-language-server
bat
binutils
bison
bitwarden
bleachbit
bluez
btrfs-progs
calibre
chromium
cmake
cronie
dialog
diff-so-fancy
discord
dmenu
docker
docker-compose
efivar
entr
exa
exercism-bin
exfat-utils
expac
fakeroot
fcitx
fcitx-anthy
fcitx-configtool
fcitx-mozc
fcitx-qt5
fd
fdupes
ffmpegthumbnailer
file
findutils
firefox
flex
freecad-appimage
fzf
gawk
gcc
gdb
gettext
ghostscript
gimp
git
git-delta-bin
git-secret
github-cli
gmtp
gnome-keyring
gparted
grep
grim
groff
gscan2pdf
gst-libav
gtk-theme-united-gnome
gzip
highlight
htop
i3status-rust
ibus
ibus-anthy
imagemagick
imagemagick-doc
imv
intel-ucode
isync
java-openjfx-doc
java8-openjfx-doc
jdk-openjdk
jdk8-openjdk
jq
keybase
keybase-gui
khard
kitty
libgsf
libnotify
libopenraw
libpqxx
libtool
light
linux
linux-firmware
linux-headers
lldb
llvm
lqsd-bin
lsb-release
lsof
m4
make
mako
man-db
man-pages
mkinitcpio-welcomemessage
mpv
msmtp
mtpfs
mupdf
neomutt
neovim
nerd-fonts-dejavu-complete
nerd-fonts-fira-code
nerd-fonts-inconsolata
nerd-fonts-inconsolata-go
nerd-fonts-noto-sans-regular-complete
nerd-fonts-source-code-pro
newsboat
nextcloud-client
nmap
nnn
nordvpn-bin
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
openmp
openssh
otf-font-awesome
otf-ipaexfont
otf-ipafont
otf-ipamjfont
p7zip
pacman
pacman-contrib
pass
pass-autotype
pass-otp
patch
pavucontrol
pdfjs
pdftk
perl-json-xs
pipewire
pkgconf
playerctl
poppler-glib
powerline-fonts
powertop
pulseaudio
pulseaudio-alsa
pwgen
python-pip
python2-pip
qutebrowser
rbenv
redshift-wlr-gamma-control-git
reflector
ripgrep
ristretto
rsync
rtmpdump
ruby-build
rust-analyzer
samba
sddm
seahorse
sed
sequoia
shfmt
signal-desktop
slurp
smartmontools
snap-pac
snapper
speedtest-cli
spotify
starship
strace
subversion
sudo
sway
swayidle
swaylock
task
teamviewer
telegram-desktop
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langextra
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tllocalmgr-git
tlp
tmate
tmux
ttf-dejavu
ttf-font-awesome
ttf-hanazono
ttf-material-design-icons
ttf-monapo
ttf-opensans
ttf-sazanami
tumbler
ufw
uim
universal-ctags-git
urlscan
vdirsyncer
vi
vim
vlc
w3m
watson
waybar
wdisplays
wget
which
wl-clipboard
wpa_supplicant
x86_energy_perf_policy
xdg-user-dirs
xorg-xev
xorg-xwayland
yarn
yay-bin
ydotool
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zbar
zsh
zsh-completions
