accountsservice
acpi
acpid
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
aerc
alacritty
alsa-tools
alsa-utils
anki
arc-gtk-theme
arc-icon-theme
atomicparsley
autoconf
automake
bandwhich
base
bash-completion
bash-language-server
bat
binutils
bison
bleachbit
bluez
btrfs-progs
calibre
chromium
cmake
cronie
dialog
diff-so-fancy
discord
dmenu
docker
docker-compose
efivar
entr
exa
exfat-utils
expac
fakeroot
fcitx
fcitx-anthy
fcitx-configtool
fcitx-mozc
fcitx-qt5
fd
fdupes
ffmpegthumbnailer
file
findutils
firefox
flex
fzf
gawk
gcc
gdb
gettext
ghostscript
gimp
git
github-cli
gmtp
gnome-keyring
gparted
grep
grim
groff
gscan2pdf
gst-libav
gzip
highlight
htop
i3status-rust
ibus
ibus-anthy
imagemagick
imagemagick-doc
imv
intel-ucode
isync
java-openjfx
java-openjfx-doc
java8-openjfx
java8-openjfx-doc
jdk-openjdk
jdk8-openjdk
jq
keybase
keybase-gui
khard
libgsf
libnotify
libopenraw
libpqxx
libtool
light
linux
linux-firmware
linux-headers
lldb
llvm
lsb-release
lsof
m4
make
mako
man-db
man-pages
mpv
msmtp
mtpfs
mupdf
neomutt
neovim
newsboat
nextcloud-client
nmap
nnn
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
openmp
openssh
otf-font-awesome
otf-ipaexfont
otf-ipafont
otf-ipamjfont
p7zip
pacman
pandoc
pass
pass-otp
patch
pavucontrol
pdfjs
pdftk
perl-json-xs
pipewire
pkgconf
playerctl
poppler-glib
powerline-fonts
powertop
pulseaudio
pulseaudio-alsa
pwgen
python-pip
python2-pip
qutebrowser
reflector
ripgrep
ristretto
rsync
rtmpdump
rust-analyzer
samba
sddm
seahorse
sed
sequoia
shfmt
signal-desktop
slurp
smartmontools
snap-pac
snapper
speedtest-cli
steam
strace
subversion
sudo
sway
swayidle
swaylock
task
telegram-desktop
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langextra
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tlp
tmate
tmux
ttf-dejavu
ttf-font-awesome
ttf-hanazono
ttf-opensans
ttf-sazanami
tumbler
ufw
uim
urlscan
vdirsyncer
vi
vim
vlc
w3m
waybar
wget
which
wine
wl-clipboard
wpa_supplicant
x86_energy_perf_policy
xdg-user-dirs
xorg-xev
xorg-xwayland
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zbar
zsh
zsh-completions
