accountsservice
acpi
acpid
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts
aerc
alacritty
alsa-tools
alsa-utils
anki
apache-tools
arc-gtk-theme
arc-icon-theme
arch-install-scripts
atomicparsley
autoconf
automake
bandwhich
base
bash-completion
bash-language-server
bat
binutils
bison
bleachbit
bluez
btrfs-progs
calibre
chromium
cmake
cronie
dialog
diff-so-fancy
dmenu
docker
efivar
entr
exa
exercism-bin
exfat-utils
expac
fakeroot
fd
fdupes
ffmpegthumbnailer
file
findutils
firefox
flex
frum-bin
fzf
gawk
gcc
gdb
gettext
ghostscript
gimp
git
git-delta-bin
git-secret
github-cli
gmtp
gnome-keyring
gparted
grep
grim
groff
gscan2pdf
gst-libav
gtk-theme-united-gnome
gzip
highlight
htop
i3status-rust
ibus
imagemagick
imagemagick-doc
imv
intel-ucode
java-openjfx-doc
java8-openjfx-doc
jdk-openjdk
jdk8-openjdk
jq
just
keybase
keybase-gui
khard
kitty
libgsf
libnotify
libopenraw
libpqxx
libreoffice-still
libreoffice-still-de
libreoffice-still-es
libtool
light
linux
linux-firmware
linux-headers
lldb
llvm
lqsd-bin
lsb-release
lsof
lua-alt-getopt
lua-filesystem
lua-format
lua-language-server
lxc
m4
make
mako
man-db
man-pages
mkinitcpio-welcomemessage
mpv
mtpfs
mupdf
neomutt
neovim
nerd-fonts-fira-code
nerd-fonts-inconsolata
nerd-fonts-inconsolata-go
nerd-fonts-noto-sans-regular-complete
nextcloud-client
nmap
nordvpn-bin
notmuch
noto-fonts
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
obs-studio
openmp
openssh
otf-font-awesome
otf-ipaexfont
otf-ipafont
otf-ipamjfont
p7zip
pacman
pacman-contrib
paru-bin
pass
pass-autotype
pass-otp
patch
pavucontrol
pdfjs
pdftk
perl-json-xs
pipewire
pkgconf
playerctl
podman
poppler-glib
powerline-fonts
powertop
pulseaudio
pulseaudio-alsa
pwgen
python-pip
python2-pip
qutebrowser
redshift-wlr-gamma-control-git
reflector
ripgrep
ristretto
rsync
rtmpdump
samba
sddm
sed
sequoia-sq
shfmt
signal-desktop
slurp
smartmontools
snap-pac
snapper
speedtest-cli
spotify
starship
strace
subliminal
subversion
sudo
sway
swayidle
swaylock
teamviewer
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-langextra
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunar
thunar-archive-plugin
thunar-volman
tlp
tmate
tmux
ttf-dejavu
ttf-font-awesome
ttf-hanazono
ttf-material-design-icons
ttf-monapo
ttf-opensans
ttf-sazanami
tumbler
ufw
universal-ctags-git
urlscan
vdirsyncer
vi
vim
vlc
w3m
wdisplays
wget
which
wl-clipboard
wpa_supplicant
x86_energy_perf_policy
xdg-user-dirs
xorg-xev
xorg-xwayland
yarn
ydotool
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zbar
zsh
zsh-completions
