aconfmgr-git
acpid
aerc
alacritty
alsa-tools
alsa-utils
anki
apache-tools
arandr
arc-gtk-theme
arc-icon-theme
archlinux-themes-sddm
aspnet-targeting-pack
ausweisapp2
autoconf
automake
avahi
base
bash-language-server
bat
bind
binutils
bison
bleachbit
btrfs-progs
calibre
catatonit
catimg
chromium
clang
cronie
dante
detox
diff-so-fancy
direnv
dmenu
docker
docker-compose
dockerfile-language-server
dosfstools
dotnet-sdk
drone-cli
dunst
entr
evince
exa
exercism-bin
fakeroot
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-mozc
fcitx5-qt
fd
feh
file
findutils
firefox
flex
fzf
gawk
gcc
gdb
gettext
gimp
git
git-cliff
git-extras
git-grab
git-secret
github-cli
gnome-keyring
gnu-free-fonts
grep
groff
gtk-theme-united-archers-git
gtk4
gzip
highlight
htop
i3-gaps
i3blocks
i3lock
i3status
i3status-rust
imagemagick
imagemagick-doc
imv
intel-ucode
isync
just
keybase
keybase-gui
khard
kitty
lazygit
libappindicator-gtk3
libertinus-font
libpqxx
libreoffice-still
libtool
light
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lostfiles
lsof
lua-language-server
lua-sec
luarocks
lyriek
m4
make
man-db
man-pages
mediainfo
moreutils
mplayer
mpv
msmtp
mtpfs
mupdf
neomutt
neovim
nerd-fonts-fira-code
nextcloud-client
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ntfs-3g
ntp
nvidia
nvidia-settings
nyx
obs-studio
odt2txt
onefetch
opencl-nvidia
openssh
openvpn
otf-font-awesome
p7zip
pacman
pacman-contrib
pacutils
pandoc
paru-bin
pass
pass-autotype
pass-file
pass-otp
passdmenu
patch
pavucontrol
pdfjs
pdftk
pencil
picom
pigz
pipewire
pkgconf
playerctl
podman
podman-compose
ponymix
powerline-fonts
pulseaudio
pulseaudio-alsa
pwgen
python
python-adblock
python-docopt
python-pandas
python-pip
python-pynvim
python-sequoia
python-setuptools
python2
python2-setuptools
qmk
qutebrowser
ranger
redshift
reflector
ripgrep
ripmime
rofi
rofi-pass
rsync
ruby-docs
rust-analyzer
rust-script
scrot
sddm
sed
sequoia-ffi
sequoia-keyring-linter
sequoia-sop
sequoia-sq
sequoia-sqv
signal-desktop
skim
slack-desktop
solaar
speedtest-cli
spotify
spotifyd
sshpass
starship
stylua
sudo
teamviewer
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunar
tmate
tmux
tspreed
ttf-dejavu
ttf-font-awesome
ttf-inconsolata
ttf-linux-libertine
ttf-ms-fonts
ttf-symbola
ttf-ubuntu-font-family
tumbler
ueberzug
ufw
universal-ctags-git
urlscan
v4l2loopback-dkms
v4l2ucp
vdirsyncer
vi
vim
visual-studio-code-bin
vlc
w3m
watchexec
wget
which
wine
x11-ssh-askpass
xautolock
xclip
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xrandr
xorg-xwininfo
xsel
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zenity
zk
zoom
zsh
zsh-completions
