arch-install-scripts
autoconf
automake
autopep8
base
bash-language-server
bat
binutils
bison
cronie
ctags
diff-so-fancy
dos2unix
entr
exa
fd
flake8
flex
fzf
gcc
gdb
git
groff
htop
less
libtool
lldb
llvm
m4
make
man-db
mdp
nano
npm
openmp
openmpi
openssh
p7zip
patch
pkgconf
python
python-jedi
python-language-server
python-mccabe
python-pip
python-pycodestyle
python-pydocstyle
python-pyflakes
python-pylint
python-pyodbc
python-rope
python2
python2-pip
reflector
ripgrep
subversion
sudo
task
texinfo
texlab
tmux
tree
vi
vim
vint
wget
which
yapf
zsh
