arch-install-scripts
autoconf
automake
autopep8
base
bash-language-server
bat
binutils
bison
cronie
ctags
diff-so-fancy
dos2unix
entr
exa
fakeroot-tcp
fd
flake8
flex
fzf
gcc
gdb
git
git-delta-bin
groff
htop
lazygit
less
libiodbc
libodb-mssql
libtool
lldb
llvm
m4
make
man-db
mdp
mssql-tools
nano
neovim-nightly-bin
npm
openmp
openmpi
openssh
p7zip
paru-bin
patch
pkgconf
python
python-jedi
python-language-server
python-mccabe
python-pip
python-pycodestyle
python-pydocstyle
python-pyflakes
python-pylint
python-pyodbc
python-rope
python2
python2-pip
rbenv
reflector
ripgrep
speedtest-cli
starship-bin
subversion
sudo
systemd
task
texinfo
texlab
tmux
tree
unzip
vi
vim
vint
wget
which
xplr-bin
yapf
zsh
