acpid
aerc
alacritty
alsa-tools
alsa-utils
anki
arc-gtk-theme
arc-icon-theme
autoconf
automake
avahi
base
bash-completion
bash-language-server
bat
bind
binutils
bison
bleachbit
btrfs-progs
calibre
chromium
cronie
diff-so-fancy
dmenu
dosfstools
dunst
element-desktop
entr
evince
exa
fakeroot
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-mozc
fcitx5-qt
fd
feh
file
findutils
firefox
flex
fzf
gawk
gcc
gdb
gettext
gimp
git
github-cli
gnome-keyring
gnu-free-fonts
grep
groff
gzip
htop
i3-gaps
i3blocks
i3lock
i3status
i3status-rust
imagemagick
imagemagick-doc
imv
intel-ucode
keybase
keybase-gui
libreoffice-fresh
libtool
light
linux
linux-firmware
linux-headers
lsof
m4
make
man-db
man-pages
mpv
mupdf
neovim
nextcloud-client
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
nvidia
nvidia-settings
opencl-nvidia
openssh
openvpn
otf-font-awesome
p7zip
pacman
pacman-contrib
pandoc
pass
pass-otp
patch
pavucontrol
pdftk
pkgconf
playerctl
ponymix
powerline-fonts
pulseaudio
pulseaudio-alsa
pwgen
python
python-pip
python-pynvim
python-setuptools
python2
python2-pip
python2-setuptools
r
redshift
reflector
ripgrep
rofi
rofi-pass
rsync
rust-analyzer
scrot
sddm
sed
signal-desktop
skim
speedtest-cli
spotifyd
subversion
sudo
task
telegram-desktop
texinfo
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tmate
tmux
ttf-dejavu
ttf-font-awesome
ttf-inconsolata
ttf-linux-libertine
ttf-ubuntu-font-family
ufw
vi
vim
vlc
w3m
watchexec
wget
which
x11-ssh-askpass
xautolock
xclip
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xrandr
xsel
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zenity
zsh
zsh-completions
