acpid
aerc
alacritty
alsa-tools
alsa-utils
anki
apache-tools
arandr
arc-gtk-theme
arc-icon-theme
archlinux-themes-sddm
ausweisapp2
autoconf
automake
avahi
base
bash-completion
bash-language-server
bat
bind
binutils
bison
bitwarden
bitwarden-cli-bin
bleachbit
btrfs-progs
calibre
catimg
chromium
clang
cronie
dante
diff-so-fancy
dmenu
dosfstools
dunst
element-desktop
entr
evince
exa
exercism-bin
fakeroot
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-mozc
fcitx5-qt
fd
feh
file
findutils
firefox
flex
fzf
gawk
gcc
gdb
gettext
gimp
git
git-secret
github-cli
gnome-keyring
gnu-free-fonts
grep
groff
gtk-theme-united-archers-git
gzip
hledger
htop
i3-gaps
i3blocks
i3lock
i3status
i3status-rust
imagemagick
imagemagick-doc
imv
intel-ucode
keybase
keybase-gui
khard
kitty
lazygit
ledger
libreoffice-fresh
libtool
light
linux
linux-firmware
linux-headers
lsof
lyriek
m4
make
man-db
man-pages
mediainfo
mplayer
mpv
mupdf
neovim-nightly-bin
nerd-fonts-fira-code
nerd-fonts-victor-mono
nextcloud-client
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
nvidia
nvidia-settings
nyx
obsidian-appimage
opencl-nvidia
openssh
openvpn
openvpn-nordvpn
otf-font-awesome
p7zip
pacman
pacman-contrib
pacutils
pandoc
pass
pass-autotype
pass-file
pass-otp
passdmenu
patch
pavucontrol
pdftk
pencil
pkgconf
playerctl
pomotroid-bin
ponymix
powerline-fonts
pulseaudio
pulseaudio-alsa
pwgen
python
python-pandas
python-pip
python-pynvim
python-setuptools
python2
python2-neovim-git
python2-pip
python2-setuptools
r
rbenv
redshift
reflector
ripgrep
rofi
rofi-pass
rsync
ruby-build
ruby-docs
rust-analyzer
scrot
sddm
sed
signal-desktop
skim
speedtest-cli
spotify
spotifyd
starship-bin
subversion
sudo
task
teamviewer
telegram-desktop
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
tmate
tmux
tor
torbrowser-launcher
tspreed
ttf-dejavu
ttf-font-awesome
ttf-inconsolata
ttf-linux-libertine
ttf-ms-fonts
ttf-symbola
ttf-ubuntu-font-family
turtl
ufw
universal-ctags-git
v4l2ucp
vdirsyncer
vi
vim
vlc
w3m
watchexec
watson
wget
which
x11-ssh-askpass
xautolock
xclip
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xrandr
xsel
yarn
yay-bin
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zenity
zsh
zsh-completions
