acpid
aerc
alacritty
alsa-tools
alsa-utils
anki
apache-tools
arandr
arc-gtk-theme
arc-icon-theme
archlinux-themes-sddm
ausweisapp2
autoconf
automake
avahi
base
bash-completion
bash-language-server
bat
bind
binutils
bison
bitwarden
bitwarden-cli-bin
bleachbit
btrfs-progs
buildah
calibre
catatonit
catimg
chromium
clang
cronie
dante
diff-so-fancy
dmenu
docker
docker-compose
dockerfile-language-server
dosfstools
dotnet-sdk
drone-cli
dunst
entr
evince
exa
exercism-bin
fakeroot
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-material-color
fcitx5-mozc
fcitx5-qt
fd
feh
file
findutils
firefox
flex
freetube
fzf
gawk
gcc
gdb
gettext
gimp
git
git-secret
github-cli
gnome-keyring
gnu-free-fonts
grep
groff
gtk-theme-united-archers-git
gzip
hledger
htop
i3-gaps
i3blocks
i3lock
i3status
i3status-rust
imagemagick
imagemagick-doc
imv
intel-ucode
isync
just
keybase
keybase-gui
khard
kitty
lazygit
ledger
libertinus-font
libpqxx
libreoffice-fresh
libtool
light
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
lsof
lua-format
lua-language-server
lyriek
m4
make
man-db
man-pages
mediainfo
moreutils
mplayer
mpv
msmtp
mupdf
neomutt
neovim
nerd-fonts-fira-code
nerd-fonts-victor-mono
nextcloud-client
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
ntp
nvidia
nvidia-settings
nyx
obs-studio
obsidian-appimage
onlyoffice-bin
opencl-nvidia
openssh
openvpn
openvpn-nordvpn
otf-font-awesome
p7zip
pacman
pacman-contrib
pacutils
pandoc
paru-bin
pass
pass-autotype
pass-file
pass-otp
passdmenu
patch
pavucontrol
pdftk
pencil
pigz
pinta
pipewire
pkgconf
playerctl
podman
podman-compose
pomotroid-bin
ponymix
powerline-fonts
pulseaudio
pulseaudio-alsa
pwgen
python
python-docopt
python-pandas
python-pip
python-pynvim
python-setuptools
python2
python2-neovim-git
python2-pip
python2-setuptools
qmk
r
redshift
reflector
ripgrep
ripmime
rofi
rofi-pass
rsync
ruby-build
ruby-docs
rust-analyzer
scrot
sddm
sed
signal-desktop
skim
speedtest-cli
spotify
spotifyd
starship-bin
stylua-bin
subversion
sudo
task
teams
teamviewer
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunar
tmate
tmux
tor
torbrowser-launcher
tspreed
ttf-dejavu
ttf-font-awesome
ttf-inconsolata
ttf-linux-libertine
ttf-ms-fonts
ttf-symbola
ttf-ubuntu-font-family
tumbler
turtl
ufw
universal-ctags-git
urlscan
v4l2ucp
vdirsyncer
vi
vim
visual-studio-code-bin
vlc
w3m
watchexec
wget
which
wine
x11-ssh-askpass
xautolock
xclip
xdg-user-dirs
xorg-server
xorg-xbacklight
xorg-xev
xorg-xrandr
xsel
yarn
youtube-dl
zathura
zathura-djvu
zathura-pdf-mupdf
zenity
zola
zsh
zsh-completions
