arch-install-scripts
asdf-vm
aspnet-targeting-pack
autoconf
automake
base
bash-language-server
bat
bind
binutils
bison
cronie
ctags
detox
diff-so-fancy
dos2unix
entr
exa
fakeroot-tcp
fd
flake8
flex
frum-bin
fzf
gcc
gdb
git
git-delta
groff
hollywood
htop
inetutils
jq
just
less
libiodbc
libodb-mssql
libtool
lldb
llvm
lua
lua-format
lua-language-server
m4
make
man-db
mdp
mssql-tools
nano
neovim
nnn
noto-fonts-emoji
npm
nuget
openmp
openmpi
openssh
p7zip
pacutils
paru-bin
patch
pkgconf
podman
powerline-fonts
pwgen
python
python-mccabe
python-pip
python-pynvim
python-rope
python2
ranger
reflector
ripgrep
shfmt
starship
stylua-bin
subversion
sudo
systemd
texinfo
tmux
tree
unzip
vi
vim
vint
wget
which
yarn
zk
zsh
