arch-install-scripts
autoconf
automake
base
bash-language-server
bat
binutils
bison
cronie
ctags
diff-so-fancy
dos2unix
entr
exa
fakeroot
fd
flake8
flex
fzf
gcc
gdb
git
git-delta-bin
groff
htop
less
libiodbc
libodb-mssql
libtool
lldb
llvm
m4
make
man-db
mdp
mssql-tools
nano
neovim-nightly-bin
npm
openmp
openmpi
openssh
p7zip
paru-bin
patch
pkgconf
python
python-mccabe
python-pip
python-rope
python2
python2-pip
reflector
ripgrep
starship-bin
subversion
sudo
systemd
texinfo
tmux
tree
unzip
vi
vim
vint
wget
which
zsh
