arch-install-scripts
autoconf
automake
base
bash-language-server
bat
binutils
bison
cronie
ctags
diff-so-fancy
dos2unix
entr
exa
fakeroot-tcp
fd
flake8
flex
frum-bin
fzf
gcc
gdb
git
git-delta
groff
hollywood
htop
jq
less
libiodbc
libodb-mssql
libtool
lldb
llvm
lua
lua-format
lua-language-server
m4
make
man-db
mdp
mssql-tools
nano
neovim
noto-fonts-emoji
npm
openmp
openmpi
openssh
p7zip
paru-bin
patch
pkgconf
powerline-fonts
pwgen
python
python-mccabe
python-pip
python-rope
python2
python2-pip
reflector
ripgrep
starship
subversion
sudo
systemd
texinfo
tmux
tree
unzip
vi
vim
vint
wget
which
yarn
zsh
