arch-install-scripts
asp
atool
autoconf
automake
base
bat
binutils
bison
chezmoi
ctags
detox
devtools
entr
exa
fakeroot
fd
flex
fzf
gcc
git
git-cliff
git-delta
git-extras
git-grab
git-lfs
gitui
glow
groff
highlight
htop
just
kubectl
lazygit
libcaca
libtool
lostfiles
m4
make
man-db
man-pages
mediainfo
minikube
nano
neofetch
neovim
odt2txt
onefetch
openssh
p7zip
pacutils
paru-bin
patch
pkgconf
poppler
python
python-pip
python-pynvim
ranger
reflector
ripgrep
rustup
shfmt
starship
stylua
sudo
texinfo
tmux
tree
unzip
vi
vifm
vim
w3m
wget
which
zk
zsh
