#
# /etc/fstab: static file system information
#
# <file system> <dir>   <type>  <options>   <dump>  <pass>
# /dev/sda2 UUID=e241fa6a-035c-4626-be93-ada5986e3a9d
LABEL=ROOT              /           btrfs       rw,noatime,compress=lzo,ssd,space_cache,subvol=@snapshots/TESTING   0 0

# /dev/sda2 UUID=e241fa6a-035c-4626-be93-ada5986e3a9d
LABEL=ROOT              /home       btrfs       rw,noatime,compress=lzo,ssd,space_cache,subvol=@home    0 0

# /dev/sda2 UUID=e241fa6a-035c-4626-be93-ada5986e3a9d
LABEL=ROOT              /var/cache/pacman/pkg   btrfs       rw,noatime,compress=lzo,ssd,space_cache,subvol=@pkg 0 0

# /dev/sda2 UUID=e241fa6a-035c-4626-be93-ada5986e3a9d
LABEL=ROOT              /.snapshots btrfs       rw,noatime,compress=lzo,ssd,space_cache,subvol=@snapshots   0 0

# /dev/sda1 UUID=1931-D172
LABEL=EFI               /boot       vfat        rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro    0 2

# /dev/sda2 UUID=e241fa6a-035c-4626-be93-ada5986e3a9d
LABEL=ROOT              /btrfs      btrfs       rw,noatime,compress=lzo,ssd,space_cache,subvolid=5,subvol=/ 0 0

# /dev/sda3 UUID=946e9f82-0239-4f03-a51f-ed3a6224af85
LABEL=SWAP              none        swap        defaults    0 0

# SAMBA Server: Raspi 1TB HDD
//192.168.0.3/EXTERNAL  /media/samba    cifs        credentials=/etc/samba/smbuser.cred,users,noauto,uid=1000,gid=1000   0 0
