# make delay shorter
set -sg escape-time 50

set-option -g focus-events on

# Use ZSH
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# tmux display things in 256 colors
set  -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set  -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# make window/pane index start with 1
set  -g base-index      1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename on

# #####################
# ### Key Bindings ####
# #####################

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind C new-window -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r -N "Resize the pane left by 10" \
  H resize-pane -L 10
bind -r -N "Resize the pane down by 10" \
  J resize-pane -D 10
bind -r -N "Resize the pane up by 10" \
  K resize-pane -U 10
bind -r -N "Resize the pane right by 10" \
  L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# Copy mouse selection to clipboard
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"


# #############################
# ## Color & Style Settings ###
# #############################
#
# status bar colors (Kanagawa)
bg="#1F1F28"
fg="#54546D"
active_fg="#C8C093"
border_fg="#262626"

set -g status-style "bg=$bg,fg=$fg"

# Border
set -g pane-border-style "bg=$bg,fg=$border_fg"
set -g pane-active-border-style "bg=$bg,fg=$active_fg"

# Window
set -g window-status-current-style "fg=$active_fg"
set -g window-status-style "fg=$fg"
set -g window-status-separator "  |  "

set-option -g status-position top
set-option -g visual-activity on
set-window-option -g monitor-activity on

set -g status on
set -g status-justify left

set -g status-left-length "50"
set -g status-left "  #S  |  "
set -g status-right-length "64"
set -g status-right "|  #($HOME/bin/tmux-abbr-path '#{pane_current_path}')  |  #h  "

status_string="#I #{b:pane_current_path} > #W"
status_format="#{?window_zoomed_flag,#[dim]($status_string),$status_string}"
set-window-option -g window-status-current-format "$status_format"
set-window-option -g window-status-format "$status_format"
