# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{ #
font_family      FiraCode Nerd Font
italic_font      FiraCode Nerd Font Medium Italic
bold_font        FiraCode Nerd Font Bold
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 11.0

disable_ligatures cursor
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0C0-U+E0C7 PowerlineSymbols
# }}} Fonts #

# Mouse {{{ #
# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style single

# Modifier keys to press when clicking with the mouse on URLs to open.
open_url_modifiers ctrl

# Copy to clipboard on select.
copy_on_select yes
# }}} Mouse #

# Cursor {{{ #
cursor_blink_interval 0
# }}} Cursor #

# Terminal bell {{{ #
# Disable the audio bell.
enable_audio_bell no
# }}} Terminal bell #
#
# Color {{{ #
include apprentice.conf
# }}} Color #

# Terminal {{{ #
# Value of the TERM environment variable to set.
term xterm-256color
# }}} Terminal #

# Mappings {{{ #
clear_all_shortcuts yes

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0     change_font_size all 0

map kitty_mod+e  kitten hints
map kitty_mod+u  kitten unicode_input
map kitty_mod+f2 edit_config_file
# }}} Mappings #
