snippet cwp "Console.WriteLine with parameters" bsA
Console.WriteLine($"${0}");
endsnippet

snippet nsetup "NUnit Setup" bsA
[SetUp]
public void SetUp()
{
	${0}
}
endsnippet

snippet nteardown "NUnit Teardown" bsA
[TearDown]
public void TearDown()
{
	${0}
}
endsnippet

snippet test "NUnit Test Case" bsA
[Test]
public void ${1:function_name}()
{
	// Arrange
	${0}
	// Act

	// Assert

}
endsnippet

snippet atest "NUnit Async Test Case" bsA
[Test]
public async Task ${1:function_name}()
{
	// Arrange
	${0}
	// Act

	// Assert

}
endsnippet


snippet nfixture "NUnit test class" bs
using NUnit.Framework;

namespace ${1:Namespace}
{
	public class ${2:Class}
	{
		${0}
	}
}
endsnippet

snippet region "#region #endregion" b
#region ${1:Region}

${VISUAL}$0

#endregion ${2:$1}
endsnippet


