snippet fn "[public] fun()"
${1:function}(${2})${3/.+/: /}${3} {
	${0}
}
endsnippet

snippet fn+ "public fun()"
public ${1:function}(${2})${3/.+/: /}${3} {
	${0}
}
endsnippet

snippet fn- "private fun()"
private ${1:function}(${2})${3/.+/: /}${3} {
	${0}
}
endsnippet

snippet exp "export class"
export ${1:class} ${2:ClassName} {
	${3:constructor($4) {$5}}
}
endsnippet

snippet pub "public attribute"
public ${1:name}${2/.+/: /}${2:string}
endsnippet

snippet pr "private attribute"
private ${1:name}${2/.+/: /}${2:string}
endsnippet

snippet : "var: type"
$1: $0
endsnippet
