max-visible=5
sort=-time

layer=top
anchor=top-right

font=Noto Sans 10
background-color=#285577FF
text-color=#FFFFFFFF
width=300
height=100
margin=10
padding=5
border-size=1
border-color=#4C7899FF
border-radius=0
progress-color=over #5588AAFF
icons=true
max-icon-size=64

markup=true
actions=true
format=<b>%s</b>\n%b
default-timeout=0
ignore-timeout=false


[urgency="low"]
background-color=#4c7899AA
default-timeout=8000

[urgency="normal"]
background-color=#4c7899FF
default-timeout=10000

[urgency="high"]
background-color=#900000FF
border-color=#900000FF
default-timeout=15000

